
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- External Styling -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Internal Styling are defined within the <style> element, inside the <head> section of an HTML-->
	<!-- <style>
		h3 {
			font-family: sans-serif;
			font-size: 20px;
			background-color: yellow;
		}
	</style>
	<title>Intro to CSS</title> -->

</head>
<body>
	<!-- Inline styling used to apply a unique style for a single elemet -->
	<!-- <h2 style="color: red; margin-left:30px;">My name is Thonie. I am your friendly instructor.</h2>
	<h3 style="color: rgb(0, 102, 255);">Today I make a website.</h3>
	 -->
	<!-- navbar -->
	<nav id="top">
		<a href="#landing">DLSUD</a>
		<div>
			<a class="nav-item">Home</a>
			<a class="nav-item">Gallery</a>
			<a class="nav-item">Contact Us</a>
		</div>
	</nav>
	<!-- end of navbar -->
	<h1>CSS Selectors</h1>
	<article>
		<h2>Type Selectors</h2>
		<p>
			Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Dignissimos exercitationem, quas quod laudantium! Illum voluptates reiciendis dolore rerum similique perferendis fugit itaque. 
		</p>
	</article>
	<article class="class-selector-article">
		<h2>Class Selectors v1</h2>
		<p>
			Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Dignissimos exercitationem, quas quod laudantium! Illum voluptates reiciendis dolore rerum similique perferendis fugit itaque. 
		</p>
	</article>
	<article class="class-selector-article text-white">
		<h2>Class Selectors v2</h2>
		<p>
			Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Dignissimos exercitationem, quas quod laudantium! Illum voluptates reiciendis dolore rerum similique perferendis fugit itaque. 
		</p>
	</article>
	<article class="text-white">
		<h2>Class Selectors v3</h2>
		<p>
			Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Dignissimos exercitationem, quas quod laudantium! Illum voluptates reiciendis dolore rerum similique perferendis fugit itaque. 
		</p>
	</article>
	<article id="id-selection-article">
		<h2>ID Selectors</h2>
		<p>
			Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Dignissimos exercitationem, quas quod laudantium! Illum voluptates reiciendis dolore rerum similique perferendis fugit itaque. 
		</p>
	</article>

	<div id="parent">
		<div class="child">
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque sit excepturi odio voluptates maxime laborum iste adipisci, nostrum quisquam fuga iusto consequatur omnis magni. Quam quis in deleniti dignissimos.
			</p>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima laborum praesentium, sequi voluptatem maiores ex officia facilis quis illo deleniti debitis explicabo, dolore! Doloribus velit error similique alias nisi reprehenderit!
			</div>
		</div>

		<div class="child">
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque sit excepturi odio voluptates maxime laborum iste adipisci, nostrum quisquam fuga iusto consequatur omnis magni. Quam quis in deleniti dignissimos.
			</p>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima laborum praesentium, sequi voluptatem maiores ex officia facilis quis illo deleniti debitis explicabo, dolore! Doloribus velit error similique alias nisi reprehenderit!
			</div>
		</div>
		
	</div>
</body>
</html>