<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
    </head>
    <link rel="stylesheet" href="activity.css">

    <style>
        .internal-styling{
            color: orange;
        }
    </style>
    <body>

        <!-- Different ways to include CSS -->
        <!-- Inline Styling -->
        <p  style= color:red>Apply inline styling here.</p> 
         <!--Internal Styling  -->
        <p class="internal-styling">Apply internal styling here.</p>
        <!-- External Styling -->
        <p class="external-styling">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="upperCase">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol class="change-color">
            <li>Hypertext Markup Language</li>
            <li>Cascading Style Sheet</li>
            <li>JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li class ="border-change">Sublime Text</li>
            <li class ="border-change">Postman</li>
            <li class ="border-change">Heroku</li>
            <li class ="border-change">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section id="parent">
        
            <h4>Other Things to be Learned</h4>
            <img class="child-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
    
        </section>

    </body>
</html>